MYSQL_PATH_HOST=./mysql-data

LARAVEL_PATH_HOST=./www/laravel/
LARAVEL_PATH_CONTAINER=/var/www/laravel/

NODEJS_PATH_HOST_1=./www/vue_crud/
NODEJS_PATH_HOST_DIST_1=./www/vue_crud/dist/
NODEJS_PATH_CONTAINER_1=/var/www/vue_crud/